spring.application.name=Order-Serivce-management
spring.datasource.url=jdbc:postgresql://localhost:5432/orderServiceManagement
spring.datasource.username=postgres
spring.datasource.password=2f32511e
spring.jpa.hibernate.ddl-auto=update